/*
 Navicat Premium Data Transfer

 Source Server         : 阿里云
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : rm-8vbdh9h80t8m9smmuqo.mysql.zhangbei.rds.aliyuncs.com:3306
 Source Schema         : bxflb

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : 65001

 Date: 29/04/2019 17:46:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 健康险形态
-- ----------------------------
DROP TABLE IF EXISTS `健康险形态`;
CREATE TABLE `健康险形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `保险公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `产品名称` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `被保人年龄` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `交费期间` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保障期限` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `等待期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症种类` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症分组` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症赔付次数` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症保额` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症间隔` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `中症种类` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `中症分组` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `中症赔付次数` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `中症保额` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `中症间隔` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾种类` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾分组` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾赔付次数` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾保额` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾额外赔付` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `重疾间隔` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `身故保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `全残保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `疾病终末期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `被保人豁免` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保人豁免` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `附加两全险` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 健康险形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 定期寿险形态
-- ----------------------------
DROP TABLE IF EXISTS `定期寿险形态`;
CREATE TABLE `定期寿险形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `产品` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保年龄` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保障期间` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `等待期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `身故责任` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `全残责任` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `其他责任` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 定期寿险形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 意外险形态
-- ----------------------------
DROP TABLE IF EXISTS `意外险形态`;
CREATE TABLE `意外险形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `产品名称` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保险公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保人年龄` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `缴费方式` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `航空保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `火车保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轮船保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `公交车保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `其它公共交通保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `自驾乘保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `一般意外` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `疾病身故或全残` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `满期生存保险金` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 意外险形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 百万医疗形态
-- ----------------------------
DROP TABLE IF EXISTS `百万医疗形态`;
CREATE TABLE `百万医疗形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `产品名称` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `被保人年龄` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保障期间` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `缴费方式` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `基本保额` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `续保年龄` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `医疗保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `报销范围` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保障区域` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `医院范围` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `年免赔额` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `赔付比例` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `特色服务` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保条件` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 百万医疗形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 终身寿险形态
-- ----------------------------
DROP TABLE IF EXISTS `终身寿险形态`;
CREATE TABLE `终身寿险形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `产品名称` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保范围` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `交费年期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `等待期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `身故保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `全残保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 终身寿险形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 费率结构
-- ----------------------------
DROP TABLE IF EXISTS `费率结构`;
CREATE TABLE `费率结构`  (
  `ID` int(8) NOT NULL AUTO_INCREMENT,
  `产品名称` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `保险公司` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `产品大类` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `产品小类` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `字段1` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段2` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段3` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段4` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段5` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段6` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段7` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `字段8` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`, `产品名称`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 费率结构
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 费率表
-- ----------------------------
DROP TABLE IF EXISTS `费率表`;
CREATE TABLE `费率表`  (
  `ID` int(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  `产品名称` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `保险公司` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `产品大类` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `产品小类` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `性别` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `年龄` int(8) NULL DEFAULT NULL,
  `保险期间` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保方式` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `社保状态` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `免赔额` int(16) NULL DEFAULT NULL,
  `缴费期限` int(8) NULL DEFAULT 1,
  `费率` double NOT NULL,
  PRIMARY KEY (`ID`, `产品名称`) USING BTREE,
  INDEX `产品名称`(`产品名称`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23145 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 费率表
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for 防癌险形态
-- ----------------------------
DROP TABLE IF EXISTS `防癌险形态`;
CREATE TABLE `防癌险形态`  (
  `index` int(8) NOT NULL AUTO_INCREMENT,
  `保险公司` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `产品名称` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `投保范围` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `交费期间` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `保险期间` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `等待期` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `原位癌` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `轻症保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `癌症保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `身故保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `全残保障` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `特定癌症` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`index`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of 防癌险形态
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `ID` int(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `手机` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `代理人编码` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `会员级别` int(1) NULL DEFAULT NULL,
  `会员到期日` date NULL DEFAULT NULL,
  `登陆次数` int(1) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `备注` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`, `手机`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3201 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v一生无忧恶性肿瘤危重疾病保险
-- ----------------------------
DROP VIEW IF EXISTS `v一生无忧恶性肿瘤危重疾病保险`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v一生无忧恶性肿瘤危重疾病保险` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '一生无忧恶性肿瘤危重疾病保险');

-- ----------------------------
-- View structure for v中华福
-- ----------------------------
DROP VIEW IF EXISTS `v中华福`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v中华福` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '中华福');

-- ----------------------------
-- View structure for v中华行
-- ----------------------------
DROP VIEW IF EXISTS `v中华行`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v中华行` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '中华行');

-- ----------------------------
-- View structure for v乐享一生
-- ----------------------------
DROP VIEW IF EXISTS `v乐享一生`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v乐享一生` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`投保方式` AS `投保方式`,`费率表`.`社保状态` AS `社保状态`,`费率表`.`年龄` AS `年龄`,`费率表`.`免赔额` AS `免赔额`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '乐享一生');

-- ----------------------------
-- View structure for v乐安心
-- ----------------------------
DROP VIEW IF EXISTS `v乐安心`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v乐安心` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '乐安心');

-- ----------------------------
-- View structure for v乐无忧恶性肿瘤疾病保险
-- ----------------------------
DROP VIEW IF EXISTS `v乐无忧恶性肿瘤疾病保险`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v乐无忧恶性肿瘤疾病保险` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '乐无忧恶性肿瘤疾病保险');

-- ----------------------------
-- View structure for v北肿防癌b款
-- ----------------------------
DROP VIEW IF EXISTS `v北肿防癌b款`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v北肿防癌b款` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '北肿防癌B款');

-- ----------------------------
-- View structure for v北肿防癌管家个人疾病保险（a款）
-- ----------------------------
DROP VIEW IF EXISTS `v北肿防癌管家个人疾病保险（a款）`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v北肿防癌管家个人疾病保险（a款）` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '北肿防癌管家个人疾病保险（A款）');

-- ----------------------------
-- View structure for v吉康人生
-- ----------------------------
DROP VIEW IF EXISTS `v吉康人生`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v吉康人生` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '吉康人生');

-- ----------------------------
-- View structure for v多倍
-- ----------------------------
DROP VIEW IF EXISTS `v多倍`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v多倍` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '多倍');

-- ----------------------------
-- View structure for v多倍保至尊版
-- ----------------------------
DROP VIEW IF EXISTS `v多倍保至尊版`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v多倍保至尊版` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '多倍保至尊版');

-- ----------------------------
-- View structure for v大白定期寿险
-- ----------------------------
DROP VIEW IF EXISTS `v大白定期寿险`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v大白定期寿险` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '大白定期寿险');

-- ----------------------------
-- View structure for v孝顺康恶性肿瘤疾病保险a款
-- ----------------------------
DROP VIEW IF EXISTS `v孝顺康恶性肿瘤疾病保险a款`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v孝顺康恶性肿瘤疾病保险a款` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '孝顺康恶性肿瘤疾病保险A款');

-- ----------------------------
-- View structure for v安行保
-- ----------------------------
DROP VIEW IF EXISTS `v安行保`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v安行保` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '安行保');

-- ----------------------------
-- View structure for v安行无忧
-- ----------------------------
DROP VIEW IF EXISTS `v安行无忧`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v安行无忧` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '安行无忧');

-- ----------------------------
-- View structure for v御享人生
-- ----------------------------
DROP VIEW IF EXISTS `v御享人生`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v御享人生` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '御享人生');

-- ----------------------------
-- View structure for v星悦
-- ----------------------------
DROP VIEW IF EXISTS `v星悦`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v星悦` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '星悦');

-- ----------------------------
-- View structure for v星满意
-- ----------------------------
DROP VIEW IF EXISTS `v星满意`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v星满意` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '星满意');

-- ----------------------------
-- View structure for v爱加倍
-- ----------------------------
DROP VIEW IF EXISTS `v爱加倍`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v爱加倍` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '爱加倍');

-- ----------------------------
-- View structure for v爱守护
-- ----------------------------
DROP VIEW IF EXISTS `v爱守护`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v爱守护` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '爱守护');

-- ----------------------------
-- View structure for v百万保
-- ----------------------------
DROP VIEW IF EXISTS `v百万保`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v百万保` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`年龄` AS `年龄`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '百万保');

-- ----------------------------
-- View structure for v百万安行
-- ----------------------------
DROP VIEW IF EXISTS `v百万安行`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v百万安行` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '百万安行');

-- ----------------------------
-- View structure for v百万畅行(计划一)
-- ----------------------------
DROP VIEW IF EXISTS `v百万畅行(计划一)`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v百万畅行(计划一)` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限` from `费率表` where (`费率表`.`产品名称` = '百万畅行(计划一)');

-- ----------------------------
-- View structure for v百万畅行(计划二)
-- ----------------------------
DROP VIEW IF EXISTS `v百万畅行(计划二)`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v百万畅行(计划二)` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`保险期间` AS `保险期间`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限` from `费率表` where (`费率表`.`产品名称` = '百万畅行(计划二)');

-- ----------------------------
-- View structure for v老年恶性肿瘤危重疾病保险b款
-- ----------------------------
DROP VIEW IF EXISTS `v老年恶性肿瘤危重疾病保险b款`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v老年恶性肿瘤危重疾病保险b款` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '老年恶性肿瘤危重疾病保险B款');

-- ----------------------------
-- View structure for v附加爱无限恶性肿瘤疾病保险
-- ----------------------------
DROP VIEW IF EXISTS `v附加爱无限恶性肿瘤疾病保险`;
CREATE ALGORITHM = UNDEFINED DEFINER = `sandorn`@`%` SQL SECURITY DEFINER VIEW `v附加爱无限恶性肿瘤疾病保险` AS select `费率表`.`ID` AS `ID`,`费率表`.`产品名称` AS `产品名称`,`费率表`.`保险公司` AS `保险公司`,`费率表`.`产品大类` AS `产品大类`,`费率表`.`产品小类` AS `产品小类`,`费率表`.`性别` AS `性别`,`费率表`.`年龄` AS `年龄`,`费率表`.`缴费期限` AS `缴费期限`,`费率表`.`费率` AS `费率` from `费率表` where (`费率表`.`产品名称` = '附加爱无限恶性肿瘤疾病保险');

SET FOREIGN_KEY_CHECKS = 1;
